NODE_ENV=
DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
GMAIL_APP_USERNAME=
GMAIL_APP_PASSWORD=
CLIENT_URL=
ADMIN_URL=
PRODUCTION_CLIENT_URL=https://batdongsanvn.fun
PRODUCTION_ADMIN_URL=https://admin.batdongsanvn.fun

